h1, p {
    color: white;
}
p {
    text-align: justify;
    width: 60%;
}

section img{
    width: 200px;
    height: 200px;
    border: 3px solid #D4AF37;
}
article{
    display: flex;
    justify-content: center;
}
.container {
    display: grid;
    gap: 10px;
}

.article1 {
    grid-area: article1;  
}
.article2 {
    grid-area: article2;  
}
.article3 {
    grid-area: article3;  
}
h1 {
    grid-area: title;
    text-align: center;
}




@media screen and (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "title"
        "article1"
        "article2"
        "article3"
        ;
    }
    article{
        width: 100%;
        flex-direction: column;
    }
    
}

@media screen and (min-width: 481px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:  1fr ;
        grid-template-areas: 
        "title"
        "article1"
        "article2"
        "article3"
        ;
    }
    article{
        width: 100%;
        flex-direction: column;
    }

}
@media screen and (min-width: 769px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "title"
        "article1"
        "article2"
        "article3"
        ;
    }
    article{
        width: 100%;
        flex-direction: row;
    }

    
}
@media screen and (min-width: 1280px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        ". title title ."
        "article1"
        "article2"
        "article3"
        ;
    }
    article{
        width: 100%;
        flex-direction: row;
        text-align: justify
    }
    
}






/*___________________________________________________________________________________________*/



