/*@import "./utils/variables";
@import "./layouts/form";*/


/*# sourceMappingURL=main.css.map */
body{
    background-image: url(../img/wooden-background.jpg);
    background-attachment: fixed;

}
.container {
    display: grid;
    gap: 25px 10px;
}

h1 {
    grid-area: title;
    text-align: center;
    color: #FFD700;
    text-align: center;
    font-size: 6em;
    text-shadow: black 1.5px 1.5px 1.5px;
    font-family: "Rye";
}
.card {
    width: 400px;
    justify-self: center;
    border-radius: 15px;
    background-color: rgba(184, 115, 51, 0.77);
    border: 4px solid #d4af37;
    display: grid;
    grid-template-rows: 1fr 0.15fr 0.5fr;
}
.card>figure{
    width: 80%;
    margin: auto;
    
}
.card>figure>img {
    width: 100%;
    border-radius: 50%;
}
.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;

}
.card>p {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
.foto {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.stars {
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
@media screen and (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title"
        "card1"
        "card2"
        "card3"
        "."
        ;
    }
    h1 {
        font-size: 2.5em;
    }

    .card{
        width: 200px;
    }
    
}

@media screen and (min-width: 481px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title"
        "card1"
        "card2"
        "card3"
        "."
        ;
    }
    h1 {
        font-size: 4em;
    }

    .card{
        width: 250px;
    }

}
@media screen and (min-width: 769px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title title"
        "card1 card2"
        "card3 card3"
        ;
    }
    .card{
        width: 300px;
    }

    
}
@media screen and (min-width: 1280px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.25fr 1fr 0.25fr;
            grid-template-areas: 
        ". title ."
        "card1 card2 card3"
        ". . ."
        ;
    }
    h1 {
        font-size: 6em;
    }

    .card {
        width: 400px;
    }
    
}