/*@import "./utils/variables";
@import "./layouts/form";*/


/*# sourceMappingURL=main.css.map */

.container {
    display: grid;
    gap: 25px 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
}

h1 {
    grid-area: title;
    color: #D4AF37;
    text-align: center;
    font-size: 6em;
    text-shadow: black 1.5px 1.5px 1.5px;
    font-family: "Rye";
}

article {
    grid-area: calendar;

    justify-self: center;
    border-radius: 15px;
    background-color: rgba(184, 115, 51, 0.77);
    border: 4px solid #d4af37;
}
article>ul, article>ul>li, .head {
    list-style-type: none;
}
.head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.month {
    padding: 50px 0;
    background-color: rgba(184, 115, 51, 0.77);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
  }
  
  /* Month list */
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  
  /* Weekdays (Mon-Sun) */
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  /* Days (1-31) */
  .days {
    padding: 10px 0;
    background: #eee;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 15px;
    font-size:12px;
    color: #777;
  }
  
  /* Highlight the "current" day */
  .days li .active {
    padding: 5px;
    background-color: rgba(184, 115, 51, 0.77) ;
    color: white;
  }

  @media screen and (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.15fr;
        grid-template-areas: 
        "title"
        "calendar"
        "."
        ;
    }
    h1 {
        font-size: 2.5em;
    }
    article{
        width: 250px;
    }
    
}

@media screen and (min-width: 481px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.15fr;
        grid-template-areas: 
        "title"
        "calendar"
        "."
        ;
    }
    h1 {
        font-size: 4em;
    }
    article{
        width: 450px;
    }

}
@media screen and (min-width: 769px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.15fr;
        grid-template-areas: 
        "title title"
        "calendar calendar"
        ". ."
        ;
    }
    article{
        width: 600px;
    }

    
}

@media screen and (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 1fr 0.15fr;
        grid-template-areas:
            ". title ."
            ". calendar ."
            ". . ."
        ;
    }
    h1 {
        font-size: 6em;
    }

    article {
    width: 1200px;
    }
    .month ul li {
        font-size: 2em;
      }
    
    .days li {
        width: 13.6%;
        font-size:24px;
        margin-bottom: 30px;
        color: #777;
      }
    
}

