/*@import "./utils/variables";
@import "./layouts/form";*/


/*# sourceMappingURL=main.css.map */
body {
    background-image: url("../img/wooden-background.jpg");
    background-attachment: fixed;
}
.container {
    display: grid;
    gap: 25px 10px;
}
h1{
    grid-area: title;
    color: #fefee2;
    text-align: center;
    font-size: 6em;
    text-shadow: black 1.5px 1.5px 1.5px;
    font-family: "Rye";
}
h1>span{
    color: #D4AF37;
}
article {
    justify-self: center;
    border-radius: 15px;
    background-color: gray;
    display: grid;
    grid-template-rows: 1fr 0.15fr;
}
.card1 {
    grid-area: card1; 
}
.card2 {
    grid-area: card2; 
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
.card5 {
    grid-area: card5;
}
.card6 {
    grid-area: card6;
}
.card7 {
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
article>figure{
    width: 80%;
    margin: auto;
    
}
article>figure>img {
    width: 100%;
}
.foto {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

article>p, article>a {
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title"
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8"
        ;
    }
    article{
        width: 200px;
    }
    
}

@media screen and (min-width: 481px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title title"
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8"
        ;
    }
    article{
        width: 250px;
    }

}
@media screen and (min-width: 769px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        "title title"
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8"
        ;
    }
    article{
        width: 300px;
    }

    
}
@media screen and (min-width: 1280px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
        grid-template-areas: 
        ". title ."
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 ."
        ;
    }
    article {
        width: 400px;
    }
    
}