/*@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";*/
section p {
  color: #fefee2;
  text-align: justify;
  overflow: scroll;
  scrollbar-color: red;
  scrollbar-width: none;
}

h1 {
  grid-area: title;
  text-align: center;
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
  color: #D4AF37;
}

.container article img {
  border: 3px solid #D4AF37;
}

.container article {
  display: flex;
}

.container {
  display: grid;
}

.article1 {
  grid-area: article1;
}

.article2 {
  grid-area: article2;
}

.article3 {
  grid-area: article3;
}

/*              Small Smartphone                 */
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title" "article1" "article2" "article3";
  }

  .container article {
    width: 100%;
    flex-direction: column;
    background-color: rgba(184, 115, 51, 0.5);
    border-top: 2px solid #D4AF37;
    border-bottom: 2px solid #D4AF37;
    margin-bottom: 2%;
  }

  .container section img {
    width: 60%;
    height: 60%;
    margin-left: 20%;
  }

  .container section p {
    width: 60%;
    height: 440px;
    font-size: 1.8rem;
    margin: auto;
    padding: 2vh;
  }

  .container h1 {
    font-size: 32px;
  }
}
/*              Smartphone                 */
@media screen and (min-width: 481px) {
  .container article {
    width: 100%;
    flex-direction: column;
    background-color: rgba(184, 115, 51, 0.5);
    border-top: 2px solid #D4AF37;
    border-bottom: 2px solid #D4AF37;
    margin-bottom: 2%;
  }

  .container section img {
    width: 60%;
    height: 60%;
    margin-left: 20%;
  }

  .container section p {
    width: 60%;
    height: 440px;
    font-size: 1.8rem;
    margin: auto;
    padding: 2vh;
  }
}
/*              tablet                 */
@media screen and (min-width: 769px) {
  .container article {
    flex-direction: row;
    margin-bottom: 2%;
  }

  .container section img {
    width: 400px;
    height: 400px;
    margin-left: 0;
    margin-top: 4.5vh;
  }

  .container section p {
    width: 60%;
    height: 440px;
    font-size: 1.8rem;
    margin: auto;
    padding: 3vh;
  }
}
/*              Desktop                 */
@media screen and (min-width: 1280px) {
  .container section img {
    width: 464px;
    height: 464px;
    margin-top: 2vh;
  }
}
.prices {
  /*            Main container              */
  display: flex;
  flex-direction: column;
}

.prices h1, ul {
  margin: auto;
  padding-top: 2.5%;
}

.prices h1 {
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
  color: #D4AF37;
}

/*          Prices List Design          */
.prices ul {
  margin-bottom: 3%;
}

.prices p {
  color: #fefee2;
}

.prices li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10%;
  padding-bottom: 3%;
  list-style: none;
  border-bottom: 1px dashed #D4AF37;
}

.prices .puce_list {
  /*             Svg ico in List             */
  width: 30px;
  height: 30px;
  padding-right: 3%;
}

.prices .divider {
  margin-left: 10%;
  font-weight: bold;
  color: #D4AF37;
}

/*          Prices List Design End         */
@media screen and (min-width: 480px) {
  .prices h1 {
    font-size: 48px;
  }

  .prices p {
    font-size: 1rem;
  }

  .price {
    /*          Price paragraph             */
    padding-left: 5vh;
  }

  .caption {
    width: 15vh;
  }
}
@media screen and (min-width: 481px) {
  .prices h1 {
    font-size: 5em;
  }

  .prices p {
    font-size: 1.4rem;
  }

  .price {
    /*          Price paragraph             */
    padding-left: 10vh;
  }

  .caption {
    width: 30vh;
  }
}
@media screen and (min-width: 769px) {
  .prices h1 {
    font-size: 6em;
  }

  .prices p {
    font-size: 1.4rem;
  }

  .price {
    /*          Price paragraph             */
    padding-left: 20vh;
  }

  .caption {
    width: 30vh;
  }
}
@media screen and (min-width: 1280px) {
  .prices h1 {
    font-size: 6em;
  }

  .prices p {
    font-size: 1.4rem;
  }

  .price {
    /*          Price paragraph             */
    padding-left: 20vh;
  }

  .caption {
    width: 30vh;
  }
}
main p {
  border: 4px solid #D4AF37;
  max-width: 70vh;
  color: #ffff;
  font-size: 150%;
  background-color: rgba(158, 88, 23, 0.5);
  border: 4px solid #D4AF37;
  margin: auto;
  border-radius: 1em;
  text-align: justify;
}

main h1 {
  display: flex;
  justify-content: center;
  font-size: 15vh;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
  color: #d4af37;
}

.block {
  padding: 0 0 10% 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}

/* CONTACTBOX*/
.contact {
  display: none;
  /* Hidden by default */
  position: absolute;
  /* Stay in place */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
}

.contactbox {
  position: relative;
  width: 400px;
  border: 2px solid #D4AF37;
  top: 0;
  left: 0;
  padding: 30px 50px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
  margin: auto;
}

.inputbox {
  /************TAILLE DES INPUTBOX + MISE EN FORME****************/
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  border: 2px solid #D4AF37;
  padding: 2px;
  color: #111;
  outline: none;
  font-size: 2vh;
  font-weight: 300;
  resize: none;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
}

.contactbox [type=submit], [type=reset] {
  /************MISE EN FORM DES BOUTONS*************/
  padding: 0.5em;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  background: #D4AF37;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  max-width: 15vh;
  align-items: center;
  justify-content: center;
}

@media (max-width: 400px) {
  main p {
    padding: 2%;
    max-width: 30vh;
  }

  main h1 {
    font-size: 5vh;
  }

  .block {
    grid-template-columns: repeat(1, 2fr);
    justify-content: center;
    row-gap: 5vh;
  }

  .contactbox {
    width: 30vh;
  }
}
@media (min-width: 400px) {
  main p {
    padding: 2%;
    max-width: 30vh;
  }

  main h1 {
    font-size: 8vh;
  }

  .block {
    grid-template-columns: repeat(1, 2fr);
    justify-content: center;
    row-gap: 5vh;
  }

  .contactbox {
    width: 30vh;
  }
}
@media (min-width: 600px) {
  main p {
    padding: 2%;
    max-width: 40vh;
  }

  main h1 {
    font-size: 10vh;
  }

  .block {
    grid-template-columns: repeat(1, 2fr);
    justify-content: center;
    row-gap: 5vh;
  }

  .contactbox {
    width: 40vh;
  }
}
@media (min-width: 1072px) {
  main p {
    padding: 2%;
    max-width: 50vh;
  }

  main h1 {
    font-size: 10vh;
  }

  .block {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 5vh;
  }

  .contactbox {
    width: 50vh;
  }
}
@media (min-width: 1266px) {
  main p {
    padding: 2%;
    max-width: 70vh;
  }

  main h1 {
    font-size: 10vh;
  }

  .block {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 5vh;
  }

  .contactbox {
    width: 50vh;
  }
}
/*@import "./utils/variables";
@import "./layouts/form";*/
/*# sourceMappingURL=main.css.map */
body {
  background-image: url(../img/wooden-background.jpg);
  background-attachment: fixed;
}

.container {
  display: grid;
  gap: 25px 10px;
}

h1 {
  grid-area: title;
  text-align: center;
  color: #FFD700;
  text-align: center;
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
}

.card {
  width: 400px;
  justify-self: center;
  border-radius: 15px;
  background-color: rgba(184, 115, 51, 0.77);
  border: 4px solid #d4af37;
  display: grid;
  grid-template-rows: 1fr 0.15fr 0.5fr;
}

.card > figure {
  width: 80%;
  margin: auto;
}

.card > figure > img {
  width: 100%;
  border-radius: 50%;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card > p {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.foto {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.stars {
  align-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: "title" "card1" "card2" "card3" ".";
  }

  h1 {
    font-size: 2.5em;
  }

  .card {
    width: 200px;
  }
}
@media screen and (min-width: 481px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: "title" "card1" "card2" "card3" ".";
  }

  h1 {
    font-size: 4em;
  }

  .card {
    width: 250px;
  }
}
@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.15fr;
    grid-template-areas: "title title" "card1 card2" "card3 card3";
  }

  .card {
    width: 300px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr;
    grid-template-areas: ". title ." "card1 card2 card3" ". . .";
  }

  h1 {
    font-size: 6em;
  }

  .card {
    width: 400px;
  }
}
main figure {
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  justify-items: center;
  align-items: center;
  row-gap: 10%;
  padding: 10% 0 20% 0;
  margin: 0;
}

main img {
  border: 4px solid #d4af37;
  max-width: 75%;
}

main h1 {
  display: flex;
  justify-content: center;
  font-size: 20vh;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
  color: #d4af37;
}

@media (max-width: 400px) {
  main figure {
    display: grid;
    grid-template-columns: repeat(1, 12fr);
    justify-items: center;
    align-items: center;
    row-gap: 10vh;
    padding: 10% 0 10% 0;
  }

  main h1 {
    font-size: 5vh;
  }
}
@media (min-width: 400px) {
  main figure {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    justify-items: center;
    align-items: center;
    row-gap: 10vh;
    padding: 10% 0 10% 0;
  }

  main h1 {
    font-size: 8vh;
  }
}
@media (min-width: 600px) {
  main figure {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    justify-items: center;
    align-items: center;
    row-gap: 10vh;
    padding: 10% 0 10% 0;
  }

  main h1 {
    font-size: 10vh;
  }
}
@media (min-width: 1000px) {
  main figure {
    grid-template-columns: repeat(4, 5fr);
  }

  main h1 {
    font-size: 15vh;
  }
}
/* Top zone */
.banner img {
  width: 100%;
  border-bottom: solid 4px #D4AF37;
}

/*  Text zone   */
.aboutUs {
  /*    Main container      */
  display: flex;
  flex-direction: column;
}

.aboutUs h1, p {
  color: #fefee2;
  text-align: center;
}

.aboutUs p {
  width: 60%;
  font-size: 2rem;
  text-align: justify;
  overflow: scroll;
  height: 600px;
  margin: auto;
  padding: 3%;
  background-color: rgba(184, 115, 51, 0.77);
  border: 4px solid #D4AF37;
  border-radius: 1rem;
  overflow-wrap: break-word;
  text-align: start;
  margin-bottom: 15%;
}

.aboutUs h1 {
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
}

.goldenWord {
  /*    Golden word in h1 Header    */
  color: #D4AF37;
}

@media screen and (max-width: 480px) {
  .aboutUs h1 {
    font-size: 2em;
  }
}
@media screen and (max-width: 481px) {
  .aboutUs h1 {
    font-size: 3em;
  }
}
@media screen and (max-width: 769px) {
  .aboutUs h1 {
    font-size: 4em;
  }
}
@media screen and (min-width: 1280px) {
  .aboutUs h1 {
    font-size: 8em;
  }
}
* {
  margin: 0%;
  padding: 0%;
}

html {
  width: 100%;
  font-family: "NTR", sans-serif;
}

main {
  max-width: 100%;
  background-image: url("../img/wooden-background.jpg");
  background-attachment: fixed;
}

body {
  background-image: url("../img/wooden-background.jpg");
  background-attachment: fixed;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*@import "./utils/variables";
@import "./layouts/form";*/
/*# sourceMappingURL=main.css.map */
.container {
  display: grid;
  gap: 25px 10px;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
}

h1 {
  grid-area: title;
  color: #D4AF37;
  text-align: center;
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
}

.calendar {
  grid-area: calendar;
  justify-self: center;
  border-radius: 15px;
  background-color: rgba(184, 115, 51, 0.77);
  border: 4px solid #d4af37;
}

.calendar > ul, .calendar > ul > li, .head {
  list-style-type: none;
}

.head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.month {
  padding: 50px 0;
  background-color: rgba(184, 115, 51, 0.77);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 15px;
  font-size: 12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background-color: rgba(184, 115, 51, 0.77);
  color: white;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.15fr;
    grid-template-areas: "title" "calendar" ".";
  }

  h1 {
    font-size: 2.5em;
  }

  .calendar {
    width: 250px;
  }
}
@media screen and (min-width: 481px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.15fr;
    grid-template-areas: "title" "calendar" ".";
  }

  h1 {
    font-size: 4em;
  }

  .calendar {
    width: 450px;
  }
}
@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.15fr;
    grid-template-areas: "title title" "calendar calendar" ". .";
  }

  .calendar {
    width: 600px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 0.15fr;
    grid-template-areas: ". title ." ". calendar ." ". . .";
  }

  h1 {
    font-size: 6em;
  }

  .calendar {
    width: 1200px;
  }

  .month ul li {
    font-size: 2em;
  }

  .days li {
    width: 13.6%;
    font-size: 24px;
    margin-bottom: 30px;
    color: #777;
  }
}
/*@import "./utils/variables";
@import "./layouts/form";*/
/*# sourceMappingURL=main.css.map */
body {
  background-image: url("../img/wooden-background.jpg");
  background-attachment: fixed;
}

.container {
  display: grid;
  gap: 25px 10px;
}

h1 {
  grid-area: title;
  color: #D4AF37;
  text-align: center;
  font-size: 6em;
  text-shadow: black 1.5px 1.5px 1.5px;
  font-family: "Rye";
}

.card {
  justify-self: center;
  border-radius: 15px;
  background-color: rgba(184, 115, 51, 0.77);
  border: 4px solid #d4af37;
  display: grid;
  grid-template-rows: 1fr 0.15fr;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

.card7 {
  grid-area: card7;
}

.card8 {
  grid-area: card8;
}

.card > figure {
  width: 80%;
  margin: auto;
}

.card > figure > img {
  width: 100%;
}

.foto {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card > p, .card > a {
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: "title" "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8";
  }

  .card {
    width: 200px;
  }
}
@media screen and (min-width: 481px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: "title title" "card1 card2" "card3 card4" "card5 card6" "card7 card8";
  }

  .card {
    width: 250px;
  }
}
@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: "title title" "card1 card2" "card3 card4" "card5 card6" "card7 card8";
  }

  .card {
    width: 300px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.15fr;
    grid-template-areas: ". title ." "card1 card2 card3" "card4 card5 card6" "card7 card8 .";
  }

  .card {
    width: 400px;
  }
}
/*@import "./base/typography";

@import "./components/buttons";

@import "./layout/header";
@import "./layout/nav";
@import "./layout/container";
@import "./layout/form";


@import "./pages/work";
@import "./pages/about";
@import "./pages/project";*/

/*# sourceMappingURL=main.css.map */
